# fitandfab-gym-management-system

./: FitAndFabulousSol.sln
FitAndFabulous.DataAccess/: ApplicationUser.cs  FitAndFabulous.DataAccess.csproj
FitAndFabulous.WebUI/: FitAndFabulous.WebUI.csproj  Program.cs  Startup.cs
FitAndFabulous.WebUI/Controllers/: EmployeesController.cs  MembersController.cs  MembershipsController.cs  PersonTrainingClassesController.cs  PersonsController.cs  TrainersController.cs
FitAndFabulous.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FitAndFabulous.WebUI/Pages/Gyms/: Dashboard.cshtml  Dashboard.cshtml.cs  SelectGym.cshtml  SelectGym.cshtml.cs
FitAndFabulous.WebUI/Pages/Memberships/: List.cshtml  List.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FitAndFabulous.WebUI/Pages/Persons/Employee/: List.cshtml  List.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FitAndFabulous.WebUI/Pages/Persons/Member/: List.cshtml  List.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FitAndFabulous.WebUI/Pages/Persons/Trainer/: List.cshtml  List.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FitAndFabulous.WebUI/Pages/Schedules/: List.cshtml  List.cshtml.cs
FitAndFabulous.WebUI/Pages/Shared/: _DefaultDashboard.cshtml  _DefaultFooter.cshtml  _DefaultLogin.cshtml  _Layout.cshtml
FitAndFabulous.WebUI/Properties/: launchSettings.json
FitAndFabulous.WebUI/ViewModels/: EmployeeViewModel.cs  MemberViewModel.cs  MembershipViewModel.cs  TrainerViewModel.cs
FitAndFabulous.WebUI/wwwroot/css/: site.css
FitAndFabulous.WebUI/wwwroot/js/: employees.js  members.js  memberships.js  schedules.js  trainers.js
(+104 files in other folders)
